Sale/MainWindow.xaml

<Window x:Class="Sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sale"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Монитор" FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Подключение" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="MonitorConnection" HorizontalAlignment="Center"/>
            
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Отделов"  />
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="MonitorDepartments" HorizontalAlignment="Center"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Продуктов" />
            <Label Grid.Column="1" Grid.Row="3" Content="100000" 
                   x:Name="MonitorProducts" HorizontalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Менеджеров"/>
            <Label Grid.Column="1" Grid.Row="4" Content="55" 
                   x:Name="MonitorManagers" HorizontalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Продаж"/>
            <Label Grid.Column="1" Grid.Row="5" Content="124235" 
                   x:Name="MonitorSales" HorizontalAlignment="Center"/>


        </Grid>

        <Grid Grid.Row = "1"  ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  
                   Content="Статистика за день" FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Продаж (чеков)" />
            <Label Grid.Column="1" Grid.Row="1" x:Name="StatTotalSales" HorizontalAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="2" Content="Продаж (товаров)" />
            <Label Grid.Column="1" Grid.Row="2" x:Name="StatTotalProducts" HorizontalAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="3" Content="Продаж (грн)" />
            <Label Grid.Column="1" Grid.Row="3" x:Name="StatTotalMoney" HorizontalAlignment="Center" />
            <Grid/>



        </Grid>
    </Grid>

    
</Window>
